<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="04-arrays_vectors" Database="" Version="10000">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="Challnege" Path="Challnege/Challnege.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="Challnege" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="Challnege" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
