<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="09-pointers_references" Database="" Version="10000">
  <Project Name="SimplePointers" Path="SimplePointers/SimplePointers.project" Active="No"/>
  <Project Name="Dereference" Path="Dereference/Dereference.project" Active="No"/>
  <Project Name="DynamicMemory" Path="DynamicMemory/DynamicMemory.project" Active="No"/>
  <Project Name="ArraysandPointers" Path="ArraysandPointers/ArraysandPointers.project" Active="No"/>
  <Project Name="PointerArithmetic" Path="PointerArithmetic/PointerArithmetic.project" Active="No"/>
  <Project Name="PassingPointers1" Path="PassingPointers1/PassingPointers1.project" Active="No"/>
  <Project Name="PassingPointers2" Path="PassingPointers2/PassingPointers2.project" Active="No"/>
  <Project Name="PassingPointers3" Path="PassingPointers3/PassingPointers3.project" Active="No"/>
  <Project Name="ReturnPointer" Path="ReturnPointer/ReturnPointer.project" Active="No"/>
  <Project Name="ReverseArrayChallenge" Path="ReverseArrayChallenge/ReverseArrayChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="SimplePointers" ConfigName="Debug"/>
      <Project Name="Dereference" ConfigName="Debug"/>
      <Project Name="DynamicMemory" ConfigName="Debug"/>
      <Project Name="ArraysandPointers" ConfigName="Debug"/>
      <Project Name="PointerArithmetic" ConfigName="Debug"/>
      <Project Name="PassingPointers1" ConfigName="Debug"/>
      <Project Name="PassingPointers2" ConfigName="Debug"/>
      <Project Name="PassingPointers3" ConfigName="Debug"/>
      <Project Name="ReturnPointer" ConfigName="Debug"/>
      <Project Name="ReverseArrayChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="SimplePointers" ConfigName="Release"/>
      <Project Name="Dereference" ConfigName="Release"/>
      <Project Name="DynamicMemory" ConfigName="Release"/>
      <Project Name="ArraysandPointers" ConfigName="Release"/>
      <Project Name="PointerArithmetic" ConfigName="Release"/>
      <Project Name="PassingPointers1" ConfigName="Release"/>
      <Project Name="PassingPointers2" ConfigName="Release"/>
      <Project Name="PassingPointers3" ConfigName="Release"/>
      <Project Name="ReturnPointer" ConfigName="Release"/>
      <Project Name="ReverseArrayChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
