<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Polymorphism" Database="" Version="10000">
  <Project Name="BaseClassPointers" Path="BaseClassPointers/BaseClassPointers.project" Active="Yes"/>
  <Project Name="VirtualFunctions" Path="VirtualFunctions/VirtualFunctions.project" Active="No"/>
  <Project Name="VirtualDestructors" Path="VirtualDestructors/VirtualDestructors.project" Active="No"/>
  <Project Name="UsingFinalSpecifier" Path="UsingFinalSpecifier/UsingFinalSpecifier.project" Active="No"/>
  <Project Name="BaseClassReferences" Path="BaseClassReferences/BaseClassReferences.project" Active="No"/>
  <Project Name="VirtualFunctions" Path="VirtualFunctions/VirtualFunctions.project" Active="No"/>
  <Project Name="UsingOverrideSpecifier" Path="UsingOverrideSpecifier/UsingOverrideSpecifier.project" Active="No"/>
  <Project Name="Interfaces" Path="Interfaces/Interfaces.project" Active="No"/>
  <Project Name="InterfacesComplete" Path="InterfacesComplete/InterfacesComplete.project" Active="No"/>
  <Project Name="PureVirtualFunctions" Path="PureVirtualFunctions/PureVirtualFunctions.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="BaseClassPointers" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="VirtualDestructors" ConfigName="Debug"/>
      <Project Name="UsingFinalSpecifier" ConfigName="Debug"/>
      <Project Name="BaseClassReferences" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="UsingOverrideSpecifier" ConfigName="Debug"/>
      <Project Name="Interfaces" ConfigName="Debug"/>
      <Project Name="InterfacesComplete" ConfigName="Debug"/>
      <Project Name="PureVirtualFunctions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="BaseClassPointers" ConfigName="Release"/>
      <Project Name="VirtualFunctions" ConfigName="Release"/>
      <Project Name="VirtualDestructors" ConfigName="Release"/>
      <Project Name="UsingFinalSpecifier" ConfigName="Release"/>
      <Project Name="BaseClassReferences" ConfigName="Release"/>
      <Project Name="VirtualFunctions" ConfigName="Release"/>
      <Project Name="UsingOverrideSpecifier" ConfigName="Release"/>
      <Project Name="Interfaces" ConfigName="Release"/>
      <Project Name="InterfacesComplete" ConfigName="Release"/>
      <Project Name="PureVirtualFunctions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
