<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="15-exception_handling" Database="" Version="10000">
  <Project Name="MPG" Path="MPG/MPG.project" Active="No"/>
  <Project Name="MPGException" Path="MPGException/MPGException.project" Active="No"/>
  <Project Name="MPGFunction" Path="MPGFunction/MPGFunction.project" Active="No"/>
  <Project Name="MPGMultipleExceptions" Path="MPGMultipleExceptions/MPGMultipleExceptions.project" Active="No"/>
  <Project Name="StackUnwinding" Path="StackUnwinding/StackUnwinding.project" Active="No"/>
  <Project Name="MPGFunctionExceptionClasses" Path="MPGFunctionExceptionClasses/MPGFunctionExceptionClasses.project" Active="No"/>
  <Project Name="ConstructorException" Path="ConstructorException/ConstructorException.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="MPG" ConfigName="Debug"/>
      <Project Name="MPGException" ConfigName="Debug"/>
      <Project Name="MPGFunction" ConfigName="Debug"/>
      <Project Name="MPGMultipleExceptions" ConfigName="Debug"/>
      <Project Name="StackUnwinding" ConfigName="Debug"/>
      <Project Name="MPGFunctionExceptionClasses" ConfigName="Debug"/>
      <Project Name="ConstructorException" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="MPG" ConfigName="Release"/>
      <Project Name="MPGException" ConfigName="Release"/>
      <Project Name="MPGFunction" ConfigName="Release"/>
      <Project Name="MPGMultipleExceptions" ConfigName="Release"/>
      <Project Name="StackUnwinding" ConfigName="Release"/>
      <Project Name="MPGFunctionExceptionClasses" ConfigName="Release"/>
      <Project Name="ConstructorException" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
