<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="01-getting_started" Database="" Version="10000">
  <Project Name="FirstProject" Path="FirstProject/FirstProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
