<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="05-statements_operators" Database="" Version="10000">
  <Project Name="AssignmentOperator" Path="AssignmentOperator/AssignmentOperator.project" Active="No"/>
  <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
  <Project Name="IncrementDecrementOperators" Path="IncrementDecrementOperators/IncrementDecrementOperators.project" Active="No"/>
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="No"/>
  <Project Name="LogicalOperators" Path="LogicalOperators/LogicalOperators.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperators" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperators" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
