<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="16-io_and_streams" Database="" Version="10000">
  <Project Name="ManipBoolean" Path="ManipBoolean/ManipBoolean.project" Active="No"/>
  <Project Name="ManipIntegers" Path="ManipIntegers/ManipIntegers.project" Active="No"/>
  <Project Name="ManipFloating" Path="ManipFloating/ManipFloating.project" Active="No"/>
  <Project Name="ManipAlignFill" Path="ManipAlignFill/ManipAlignFill.project" Active="No"/>
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="No"/>
  <Project Name="ReadFile1" Path="ReadFile1/ReadFile1.project" Active="No"/>
  <Project Name="ReadFile2" Path="ReadFile2/ReadFile2.project" Active="No"/>
  <Project Name="ReadFile3" Path="ReadFile3/ReadFile3.project" Active="No"/>
  <Project Name="ReadFile4" Path="ReadFile4/ReadFile4.project" Active="No"/>
  <Project Name="Challenge2" Path="Challenge2/Challenge2.project" Active="No"/>
  <Project Name="Challenge3" Path="Challenge3/Challenge3.project" Active="No"/>
  <Project Name="WriteFile1" Path="WriteFile1/WriteFile1.project" Active="No"/>
  <Project Name="WriteFile2" Path="WriteFile2/WriteFile2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ManipBoolean" ConfigName="Debug"/>
      <Project Name="ManipIntegers" ConfigName="Debug"/>
      <Project Name="ManipFloating" ConfigName="Debug"/>
      <Project Name="ManipAlignFill" ConfigName="Debug"/>
      <Project Name="Challenge1" ConfigName="Debug"/>
      <Project Name="ReadFile1" ConfigName="Debug"/>
      <Project Name="ReadFile2" ConfigName="Debug"/>
      <Project Name="ReadFile3" ConfigName="Debug"/>
      <Project Name="ReadFile4" ConfigName="Debug"/>
      <Project Name="Challenge2" ConfigName="Debug"/>
      <Project Name="Challenge3" ConfigName="Debug"/>
      <Project Name="WriteFile1" ConfigName="Debug"/>
      <Project Name="WriteFile2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ManipBoolean" ConfigName="Release"/>
      <Project Name="ManipIntegers" ConfigName="Release"/>
      <Project Name="ManipFloating" ConfigName="Release"/>
      <Project Name="ManipAlignFill" ConfigName="Release"/>
      <Project Name="Challenge1" ConfigName="Release"/>
      <Project Name="ReadFile1" ConfigName="Release"/>
      <Project Name="ReadFile2" ConfigName="Release"/>
      <Project Name="ReadFile3" ConfigName="Release"/>
      <Project Name="ReadFile4" ConfigName="Release"/>
      <Project Name="Challenge2" ConfigName="Release"/>
      <Project Name="Challenge3" ConfigName="Release"/>
      <Project Name="WriteFile1" ConfigName="Release"/>
      <Project Name="WriteFile2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
