<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="16-io_and_streams" Database="" Version="10000">
  <Project Name="ManipBoolean" Path="ManipBoolean/ManipBoolean.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ManipBoolean" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ManipBoolean" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
