<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="11-operator_overloading" Database="" Version="10000">
  <Project Name="Start" Path="Start/Start.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Start" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Start" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
