<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="03-variables_constants" Database="" Version="10000">
  <Project Name="InitializingVariables" Path="InitializingVariables/InitializingVariables.project" Active="No"/>
  <Project Name="GlobalVariables" Path="GlobalVariables/GlobalVariables.project" Active="No"/>
  <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
  <Project Name="SizeOf" Path="SizeOf/SizeOf.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="InitializingVariables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="SizeOf" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="InitializingVariables" ConfigName="Release"/>
      <Project Name="GlobalVariables" ConfigName="Release"/>
      <Project Name="PrimitiveTypes" ConfigName="Release"/>
      <Project Name="SizeOf" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
