<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="17-standard_template_library" Database="" Version="10000">
  <Project Name="Macros" Path="Macros/Macros.project" Active="No"/>
  <Project Name="FunctionTemplates" Path="FunctionTemplates/FunctionTemplates.project" Active="No"/>
  <Project Name="ClassTemplates" Path="ClassTemplates/ClassTemplates.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="Deque" Path="Deque/Deque.project" Active="No"/>
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="No"/>
  <Project Name="List" Path="List/List.project" Active="No"/>
  <Project Name="Challenge2" Path="Challenge2/Challenge2.project" Active="No"/>
  <Project Name="Sets" Path="Sets/Sets.project" Active="No"/>
  <Project Name="Maps" Path="Maps/Maps.project" Active="No"/>
  <Project Name="Stack" Path="Stack/Stack.project" Active="No"/>
  <Project Name="Queue" Path="Queue/Queue.project" Active="No"/>
  <Project Name="PriorityQueue" Path="PriorityQueue/PriorityQueue.project" Active="No"/>
  <Project Name="Challenge3" Path="Challenge3/Challenge3.project" Active="No"/>
  <Project Name="Challenge4" Path="Challenge4/Challenge4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Macros" ConfigName="Debug"/>
      <Project Name="FunctionTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="Challenge1" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
      <Project Name="Challenge2" ConfigName="Debug"/>
      <Project Name="Sets" ConfigName="Debug"/>
      <Project Name="Maps" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="Queue" ConfigName="Debug"/>
      <Project Name="PriorityQueue" ConfigName="Debug"/>
      <Project Name="Challenge3" ConfigName="Debug"/>
      <Project Name="Challenge4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Macros" ConfigName="Release"/>
      <Project Name="FunctionTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="Challenge1" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
      <Project Name="Challenge2" ConfigName="Release"/>
      <Project Name="Sets" ConfigName="Release"/>
      <Project Name="Maps" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="Queue" ConfigName="Release"/>
      <Project Name="PriorityQueue" ConfigName="Release"/>
      <Project Name="Challenge3" ConfigName="Release"/>
      <Project Name="Challenge4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
